<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        .container{
            width:auto;
            height:80px;
        }
        .logo{
            width:136px;
        }
        .navbar{
        display: flex;
        justify-content:center;
        }
        .a:hover {
        color: blue;
        }
        .button{
            margin:30px;
        }
        .main-content{
            width:100%;
            height: 600px;
            background-image:url(images/banner.jpg);          
            color: white;
           margin-top: 30px;
            display: block;
            justify-content: center;           
        }
        .text{
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          text-align: center;
          padding-top: 65px;
        }
        .placeholder1{
         display: flex;
         justify-content: center;
         margin-top: 50px;
        }
        #box{
          width:100%;
          height:150px;
          background-color:lightgrey;
          display: flex;
          justify-content: center;
          padding: 20px;

        }
        .box1{
          width: 100px;
          height: 100px;
          background-color:white;
          border-radius:10px;
          margin: 10px;
          box-shadow: 10px;
          justify-content: center;
          display:flex;
          padding-top: 55px;
          margin-right: 50px;
          text-align: center;
        }
        .box2{
          width: 100px;
          height: 100px;
          background-color:white;
          margin: 10px;
          align-items: center;
          border-radius:10px;
          box-shadow: 10px;
          justify-content: center;
          display: flex;
          margin-right: 50px;

        }.box3{
          width: 100px;
          height: 100px;
          background-color:white;
          margin: 10px;
          align-items: center;
          border-radius:10px;
          box-shadow: 10px;
          justify-content: center;
          display: flex;
          margin-right: 50px;

        }.box4{
          width: 100px;
          height: 100px;
          background-color:white;
          margin: 10px;
          align-items: center;
          border-radius:10px;
          box-shadow: 10px;
          justify-content: center;
          display: flex;
          margin-right: 50px;

        }.box5{
          width: 100px;
          height: 100px;
          background-color:white;
          margin: 10px;
          align-items: center;
          border-radius:10px;
          box-shadow: 10px;
          justify-content: center;
          display: flex;
          margin-right: 50px;

        }.box6{
          width: 100px;
          height: 100px;
          background-color:white;
          margin: 10px;
          align-items: center;
          border-radius:10px;
          box-shadow: 10px;
          justify-content: center;
          display: flex;
          margin-right: 50px;

        }
        .box7{
          width: 100px;
          height: 100px;
          background-color:white;
          margin: 10px;
          align-items: center;
          border-radius:10px;
          box-shadow: 10px;
          justify-content: center;
          display: flex;
          margin-right: 50px;        
        }

        #Box{
          width:100%;
          height:150px;
          background-color:lightgrey;
          display: flex;
          justify-content: center;
          padding: 20px;

        }
        .box8{
          width: 100px;
          height: 100px;
          background-color:white;
          margin: 10px;
          align-items: center;
          border-radius:10px;
          box-shadow: 10px;
          justify-content: center;
          display: flex;
          margin-right: 50px;

        } .box9{
          width: 100px;
          height: 100px;
          background-color:white;
          margin: 10px;
          align-items: center;
          border-radius:10px;
          box-shadow: 10px;
          justify-content: center;
          display: flex;
          margin-right: 50px;

        } .box10{
          width: 100px;
          height: 100px;
          background-color:white;
          margin: 10px;
          align-items: center;
          border-radius:10px;
          box-shadow: 10px;
          justify-content: center;
          display: flex;
          margin-right: 50px;

        } 
        .box11{
          width: 100px;
          height: 100px;
          background-color:white;
          margin: 10px;
          align-items: center;
          border-radius:10px;
          box-shadow: 10px;
          justify-content: center;
          display: flex;
          margin-right: 50px;

        } 
        .box12{
          width: 100px;
          height: 100px;
          background-color:white;
          margin: 10px;
          align-items: center;
          border-radius:10px;
          box-shadow: 10px;
          justify-content: center;
          display: flex;
          margin-right: 50px;
        }
        .box1:hover{
          background-color: yellow;
        }
        .box2:hover{
          background-color: yellow;
        }.box12:hover{
          background-color: yellow;
        }.box3:hover{
          background-color: yellow;
        }.box4:hover{
          background-color: yellow;
        }.box5:hover{
          background-color: yellow;
        }.box6:hover{
          background-color: yellow;
        }
        .box7:hover{
          background-color: yellow;
        }.box8:hover{
          background-color: yellow;
        }.box9:hover{
          background-color: yellow;
        }.box10:hover{
          background-color: yellow;
        }.box11:hover{
          background-color: yellow;
        }
        #abc{
          color: blue;
          text-align: center;
          margin-top: 40px;
        }
        #efg{
          text-align: center;
          margin-bottom: 20px;
          color: blueviolet;
        }
        #hi{
          text-align: center;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         padding: 30px;
        }
        #jk{
          text-align: center;
          padding: 30px;
        }
        #Top{
          width:100%;
          height:150px;
          background-color:lightgrey;
          display: flex;
          justify-content: center;
          padding: 20px;
        }
        .box13{
          width: 100px;
          height: 100px;
          background-color:white;
          margin: 10px;
          align-items: center;
          border-radius:10px;
          box-shadow: 10px;
          justify-content: center;
          display: flex;
          margin-right: 50px;

        } 
        .box14{
          width: 100px;
          height: 100px;
          background-color:white;
          margin: 10px;
          align-items: center;
          border-radius:10px;
          box-shadow: 10px;
          justify-content: center;
          display: flex;
          margin-right: 50px;

        } 
        .box15{
          width: 100px;
          height: 100px;
          background-color:white;
          margin: 10px;
          align-items: center;
          border-radius:10px;
          box-shadow: 10px;
          justify-content: center;
          display: flex;
          margin-right: 50px;

        } 
        .box16{
          width: 100px;
          height: 100px;
          background-color:white;
          margin: 10px;
          align-items: center;
          border-radius:10px;
          box-shadow: 10px;
          justify-content: center;
          display: flex;
          margin-right: 50px;

        } 
        .box17{
          width: 100px;
          height: 100px;
          background-color:white;
          margin: 10px;
          align-items: center;
          border-radius:10px;
          box-shadow: 10px;
          justify-content: center;
          display: flex;
          margin-right: 50px;

        } 

        .box13:hover{
          background-color: yellow;
        }.box14:hover{
          background-color: yellow;
        }.box15:hover{
          background-color: yellow;
        }.box16:hover{
          background-color: yellow;
        }.box17:hover{
          background-color: yellow;
        }
        .footer{
          width:100%;
          height:300px;
          
        }
        .logo2{
          width:136px;
          margin-left:60px ;
          margin-top: 30px;
        }
        #link2{
          margin-top:60px;
        }
        #link2 a{
         text-decoration: none;
         color: black;
        }
        #link3{
          margin-top:60px;
        }
        #link3 a{
         text-decoration: none;
         color: black;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="row">
        <div class="col-md-4">
     <img src="images/jobfinder_logo-removebg-preview.png" class="logo">
    </div>
    <div class="col-md-4">
       <div class="navbar">
        <nav class="navbar navbar-expand-lg bg-body-">
            <div class="container">             
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Find a job</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link active" href="#" >
                      About
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
       </div>
    </div>
    <div class="col-md-4">
        <div class="button">
          <a href="register.html"><button class="btn btn-danger">Register</button></a>
        <a href="login page.html"> <button class="btn btn-info">Log In</button></a>
    </div>
</div>
</div>
</div>
    <div class="main-content">         
        <div class="text">
     <h1>Find the </h1>
     <h1>Most Exiting </h1>
     <h1>Jobs</h1>
    </div>
<div class="placeholder1">
<form class="row g-3">   
    <div class="col-auto">
      <label for="inputPassword2" class="visually-hidden">Job title or keyword </label>
      <input type="password" class="form-control" id="inputPassword2" placeholder="Job title or keyword">
    </div>
    <div class="col-auto">
      <button type="submit" class="btn btn-primary mb-3">Find job</button>
    </div>
  </form>
</div>
</div>
<h1 id="abc">1000+</h1>
<h3 id="efg">Browse From Our Top Jobs</h3>
<h2 id="hi">Popular Job Categories </h2>
<div id="box">
  <div class="box1"><i class="fa-solid fa-car fa-2xl"></i><br></div>
  <div class="box2"><i class="fa-solid fa-school fa-2xl"></i></div> 
  <div class="box3"><i class="fa-solid fa-user-doctor fa-2xl"></i></div>
  <div class="box4"><i class="fa-solid fa-building fa-2xl"></i></div> 
  <div class="box5"><i class="fa-solid fa-building-columns fa-2xl"></i></div>
  <div class="box6"><i class="fa-solid fa-truck-fast fa-2xl"></i></div>
  <div class="box7"><i class="fa-solid fa-camera fa-2xl"></i></div>
  </div>
  <div id="Box">
  <div class="box8"><i class="fa-solid fa-store fa-2xl"></i></div>
  <div class="box9"><i class="fa-solid fa-shield fa-2xl"></i></div>
  <div class="box10"><i class="fa-solid fa-rss fa-2xl"></i></div> 
  <div class="box11"><i class="fa-solid fa-laptop-code fa-2xl"></i></div>
  <div class="box12"><i class="fa-solid fa-guitar fa-2xl"></i></div>
</div>
<h1 id="jk">Top Companies Heiring</h1>
<div id="Top">
  <div class="box13"><i class="fa-brands fa-google fa-2xl"></i></div>
  <div class="box14"><i class="fa-brands fa-amazon fa-2xl"></i></div>
  <div class="box15"><i class="fa-brands fa-facebook fa-2xl"></i></div> 
  <div class="box16"><i class="fa-brands fa-youtube fa-2xl"></i></div>
  <div class="box17"><i class="fa-brands fa-uber fa-2xl"></i></div>
</div>
<div class="footer">
  <div class="row">
    <div class="col-md-4">
        <img src="images/jobfinder_logo-removebg-preview.png" class="logo2">
        <h6 class="logo2">Connect with us</h6>
         <a class="logo2" href="https://www.linkedin.com/in/pawankumar-mandaloju-a4a109260/" target="_blank">
        <i class="fa-brands fa-linkedin-in"></i>
      </a>
     <a href="https://github.com/MandalojuPawankumar" target="_blank">
      <i class="fa-brands fa-github"></i>
     </a>
     <a href="https://www.instagram.com/" target="_blank">
      <i class="fa-brands fa-instagram" ></i>
     </a>
    </div>
    <div class="col-md-4">
      <div id="link2">
        <a href="">Home</a>
        <br>
        <br>
        <a href="">Find a job</a>
        <br>
        <br>
        <a href="">About</a>
        <br>
        <br>
        <a href="">Contact</a>
      </div>
    </div>
      <div class="col-md-4">
        <div id="link3">
          <a href="">Register</a>
          <br>
          <br>
          <a href="">Login</a>
        </div>
      </div>
    
  </div>
</div>
</body>
</html>