<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
         .logo{
            margin-left:60px;
            margin-top:15px;
            width:136px;
        }
        .navbar{
            margin-top:15px;

        }
        h3{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .login{
            width: 600px;
            height: 6oopx;
            display:inline-table;
            justify-content: center;
            margin-left: 400px;

        }
        .button{
            margin-top:40px ;
        }
        
    </style>
</head>
<body>
<!---NAVBAR STARTS HERE-->
<div class="container">
    <div class="row">
        <div class="col-md-4">
     <img src="images/jobfinder_logo-removebg-preview.png" class="logo">
    </div>
    <div class="col-md-4">
       <div class="navbar">
        <nav class="navbar navbar-expand-lg bg-body-">
            <div class="container">             
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Find a job</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link active" href="#" >
                      About
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
       </div>
    </div>
    <div class="col-md-4">
        <div class="button">
        <button class="btn btn-danger">Register</button>
        <a href="login page.html"> <button class="btn btn-info">Log In</button></a>
    </div>
</div>
</div>
</div>
    <hr>
    <h3>REGISTER HERE</h3>

    <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
   
</body>
</html>